# ALCHEMY PROJECT ID and ACCOUNT is destination wallet adderess
PROJECT_ID=something_id
ACCOUNT=0x87e42e2801blablabla

# FOR ETHEREUM NETWORK
ALCHEMY_WEBSOCKET_URL=wss://eth-mainnet.blablabla
ALCHEMY_API_KEY=ypur alchemy key

# not nessasery
OTHER_TOKEN_CONTRACT=0x6b175474e89094c44da98b954eedeac495271d0f

USDT_ERC20_TOKEN_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7

USDT_BEP20_TOKEN_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56



# FOR BINANCE BNB NETWORK
GETBLOCK_WEBSOCKET_URL=you know what is it
GETBLOCK_API_KEY=your_get_block_key